<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css">
    <style type="text/css">
    	.chosen-select {
      width: 100%;
    }
    .chosen-select-deselect {
      width: 100%;
    }
    .chosen-container {
      display: inline-block;
      font-size: 14px;
      position: relative;
      vertical-align: middle;
    }
    .chosen-container .chosen-drop {
      background: #ffffff;
      border: 1px solid #cccccc;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      -webkit-box-shadow: 0 8px 8px rgba(0, 0, 0, .25);
      box-shadow: 0 8px 8px rgba(0, 0, 0, .25);
      margin-top: -1px;
      position: absolute;
      top: 100%;
      left: -9000px;
      z-index: 1060;
    }
    .chosen-container.chosen-with-drop .chosen-drop {
      left: 0;
      right: 0;
    }
    .chosen-container .chosen-results {
      color: #555555;
      margin: 0 4px 4px 0;
      max-height: 240px;
      padding: 0 0 0 4px;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    .chosen-container .chosen-results li {
      display: none;
      line-height: 1.42857143;
      list-style: none;
      margin: 0;
      padding: 5px 6px;
    }
    .chosen-container .chosen-results li em {
      background: #feffde;
      font-style: normal;
    }
    .chosen-container .chosen-results li.group-result {
      display: list-item;
      cursor: default;
      color: #999;
      font-weight: bold;
    }
    .chosen-container .chosen-results li.group-option {
      padding-left: 15px;
    }
    .chosen-container .chosen-results li.active-result {
      cursor: pointer;
      display: list-item;
    }
    .chosen-container .chosen-results li.highlighted {
      background-color: #428bca;
      background-image: none;
      color: white;
    }
    .chosen-container .chosen-results li.highlighted em {
      background: transparent;
    }
    .chosen-container .chosen-results li.disabled-result {
      display: list-item;
      color: #777777;
    }
    .chosen-container .chosen-results .no-results {
      background: #eeeeee;
      display: list-item;
    }
    .chosen-container .chosen-results-scroll {
      background: white;
      margin: 0 4px;
      position: absolute;
      text-align: center;
      width: 321px;
      z-index: 1;
    }
    .chosen-container .chosen-results-scroll span {
      display: inline-block;
      height: 1.42857143;
      text-indent: -5000px;
      width: 9px;
    }
    .chosen-container .chosen-results-scroll-down {
      bottom: 0;
    }
    .chosen-container .chosen-results-scroll-down span {
      background: url("chosen-sprite.png") no-repeat -4px -3px;
    }
    .chosen-container .chosen-results-scroll-up span {
      background: url("chosen-sprite.png") no-repeat -22px -3px;
    }
    .chosen-container-single .chosen-single {
      background-color: #ffffff;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
      border: 1px solid #cccccc;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      color: #555555;
      display: block;
      height: 34px;
      overflow: hidden;
      line-height: 34px;
      padding: 0 0 0 8px;
      position: relative;
      text-decoration: none;
      white-space: nowrap;
    }
    .chosen-container-single .chosen-single span {
      display: block;
      margin-right: 26px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .chosen-container-single .chosen-single abbr {
      background: url("chosen-sprite.png") right top no-repeat;
      display: block;
      font-size: 1px;
      height: 10px;
      position: absolute;
      right: 26px;
      top: 12px;
      width: 12px;
    }
    .chosen-container-single .chosen-single abbr:hover {
      background-position: right -11px;
    }
    .chosen-container-single .chosen-single.chosen-disabled .chosen-single abbr:hover {
      background-position: right 2px;
    }
    .chosen-container-single .chosen-single div {
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      width: 18px;
    }
    .chosen-container-single .chosen-single div b {
      background: url("chosen-sprite.png") no-repeat 0 7px;
      display: block;
      height: 100%;
      width: 100%;
    }
    .chosen-container-single .chosen-default {
      color: #777777;
    }
    .chosen-container-single .chosen-search {
      margin: 0;
      padding: 3px 4px;
      position: relative;
      white-space: nowrap;
      z-index: 1000;
    }
    .chosen-container-single .chosen-search input[type="text"] {
      background: url("chosen-sprite.png") no-repeat 100% -20px, #ffffff;
      border: 1px solid #cccccc;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      margin: 1px 0;
      padding: 4px 20px 4px 4px;
      width: 100%;
    }
    .chosen-container-single .chosen-drop {
      margin-top: -1px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
    }
    .chosen-container-single-nosearch .chosen-search input {
      position: absolute;
      left: -9000px;
    }
    .chosen-container-multi .chosen-choices {
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      cursor: text;
      height: auto !important;
      height: 1%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      position: relative;
    }
    .chosen-container-multi .chosen-choices li {
      float: left;
      list-style: none;
    }
    .chosen-container-multi .chosen-choices .search-field {
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }
    .chosen-container-multi .chosen-choices .search-field input[type="text"] {
      background: transparent !important;
      border: 0 !important;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #555555;
      height: 32px;
      margin: 0;
      padding: 4px;
      outline: 0;
    }
    .chosen-container-multi .chosen-choices .search-field .default {
      color: #999;
    }
    .chosen-container-multi .chosen-choices .search-choice {
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
      background-color: #eeeeee;
      border: 1px solid #cccccc;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      background-image: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
      background-image: -o-linear-gradient(top, #ffffff 0%, #eeeeee 100%);
      background-image: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      color: #333333;
      cursor: default;
      line-height: 13px;
      margin: 6px 0 3px 5px;
      padding: 3px 20px 3px 5px;
      position: relative;
    }
    .chosen-container-multi .chosen-choices .search-choice .search-choice-close {
      background: url("chosen-sprite.png") right top no-repeat;
      display: block;
      font-size: 1px;
      height: 10px;
      position: absolute;
      right: 4px;
      top: 5px;
      width: 12px;
      cursor: pointer;
    }
    .chosen-container-multi .chosen-choices .search-choice .search-choice-close:hover {
      background-position: right -11px;
    }
    .chosen-container-multi .chosen-choices .search-choice-focus {
      background: #d4d4d4;
    }
    .chosen-container-multi .chosen-choices .search-choice-focus .search-choice-close {
      background-position: right -11px;
    }
    .chosen-container-multi .chosen-results {
      margin: 0 0 0 0;
      padding: 0;
    }
    .chosen-container-multi .chosen-drop .result-selected {
      display: none;
    }
    .chosen-container-active .chosen-single {
      border: 1px solid #66afe9;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6);
      -webkit-transition: border linear .2s, box-shadow linear .2s;
      -o-transition: border linear .2s, box-shadow linear .2s;
      transition: border linear .2s, box-shadow linear .2s;
    }
    .chosen-container-active.chosen-with-drop .chosen-single {
      background-color: #ffffff;
      border: 1px solid #66afe9;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6);
      -webkit-transition: border linear .2s, box-shadow linear .2s;
      -o-transition: border linear .2s, box-shadow linear .2s;
      transition: border linear .2s, box-shadow linear .2s;
    }
    .chosen-container-active.chosen-with-drop .chosen-single div {
      background: transparent;
      border-left: none;
    }
    .chosen-container-active.chosen-with-drop .chosen-single div b {
      background-position: -18px 7px;
    }
    .chosen-container-active .chosen-choices {
      border: 1px solid #66afe9;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .075) inset, 0 0 8px rgba(82, 168, 236, .6);
      -webkit-transition: border linear .2s, box-shadow linear .2s;
      -o-transition: border linear .2s, box-shadow linear .2s;
      transition: border linear .2s, box-shadow linear .2s;
    }
    .chosen-container-active .chosen-choices .search-field input[type="text"] {
      color: #111 !important;
    }
    .chosen-container-active.chosen-with-drop .chosen-choices {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .chosen-disabled {
      cursor: default;
      opacity: 0.5 !important;
    }
    .chosen-disabled .chosen-single {
      cursor: default;
    }
    .chosen-disabled .chosen-choices .search-choice .search-choice-close {
      cursor: default;
    }
    .chosen-rtl {
      text-align: right;
    }
    .chosen-rtl .chosen-single {
      padding: 0 8px 0 0;
      overflow: visible;
    }
    .chosen-rtl .chosen-single span {
      margin-left: 26px;
      margin-right: 0;
      direction: rtl;
    }
    .chosen-rtl .chosen-single div {
      left: 7px;
      right: auto;
    }
    .chosen-rtl .chosen-single abbr {
      left: 26px;
      right: auto;
    }
    .chosen-rtl .chosen-choices .search-field input[type="text"] {
      direction: rtl;
    }
    .chosen-rtl .chosen-choices li {
      float: right;
    }
    .chosen-rtl .chosen-choices .search-choice {
      margin: 6px 5px 3px 0;
      padding: 3px 5px 3px 19px;
    }
    .chosen-rtl .chosen-choices .search-choice .search-choice-close {
      background-position: right top;
      left: 4px;
      right: auto;
    }
    .chosen-rtl.chosen-container-single .chosen-results {
      margin: 0 0 4px 4px;
      padding: 0 4px 0 0;
    }
    .chosen-rtl .chosen-results .group-option {
      padding-left: 0;
      padding-right: 15px;
    }
    .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
      border-right: none;
    }
    .chosen-rtl .chosen-search input[type="text"] {
      background: url("chosen-sprite.png") no-repeat -28px -20px, #ffffff;
      direction: rtl;
      padding: 4px 5px 4px 20px;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 144dpi) {
      .chosen-rtl .chosen-search input[type="text"],
      .chosen-container-single .chosen-single abbr,
      .chosen-container-single .chosen-single div b,
      .chosen-container-single .chosen-search input[type="text"],
      .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
      .chosen-container .chosen-results-scroll-down span,
      .chosen-container .chosen-results-scroll-up span {
        background-image: url("chosen-sprite@2x.png") !important;
        background-size: 52px 37px !important;
        background-repeat: no-repeat !important;
      }
    }
    </style>
  </head>

  <body>
  <div class="container">
    <div class="page-header">
      <h2>Standard Select</h2>
    </div>
        <div class="row">
          <div class="col-lg-3">
              <select data-placeholder="Choose a Country" class="chosen-select" tabindex="2">
                <option value=""></option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Bouvet Island">Bouvet Island</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                <option value="Brunei Darussalam">Brunei Darussalam</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote D'ivoire">Cote D'ivoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Territories">French Southern Territories</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guinea-bissau">Guinea-bissau</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="India">India</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                <option value="Korea, Republic of">Korea, Republic of</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macao">Macao</option>
                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malawi">Malawi</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                <option value="Moldova, Republic of">Moldova, Republic of</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montenegro">Montenegro</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Namibia">Namibia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherlands">Netherlands</option>
                <option value="Netherlands Antilles">Netherlands Antilles</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau">Palau</option>
                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Philippines">Philippines</option>
                <option value="Pitcairn">Pitcairn</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russian Federation">Russian Federation</option>
                <option value="Rwanda">Rwanda</option>
                <option value="Saint Helena">Saint Helena</option>
                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                <option value="Saint Lucia">Saint Lucia</option>
                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                <option value="Samoa">Samoa</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Serbia">Serbia</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                <option value="South Sudan">South Sudan</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                <option value="Taiwan, Republic of China">Taiwan, Republic of China</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                <option value="Thailand">Thailand</option>
                <option value="Timor-leste">Timor-leste</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="United States">United States</option>
                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Viet Nam">Viet Nam</option>
                <option value="Virgin Islands, British">Virgin Islands, British</option>
                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                <option value="Wallis and Futuna">Wallis and Futuna</option>
                <option value="Western Sahara">Western Sahara</option>
                <option value="Yemen">Yemen</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>
              </select>
            </div>
        </div>
      </div>
  </body>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.js"></script>

  <script type="text/javascript">
  	  $(function() {
          $('.chosen-select').chosen();
          $('.chosen-select-deselect').chosen({ allow_single_deselect: true });
        });
  </script>
</html>
